-- ds.page: Atharva Home Page

Owner: [Atharva](https://github.com/at-the-vr)
Sprint: [Fastober-1](sprints/fastober-1)
Repo: [Pixel-Pusher](https://github.com/at-the-vr/Pixel-Pusher)
Design: [Link to Canva](https://pixel-pusher.my.canva.site/)

Status: In Progress

-- ds.h1: 14th Oct

- A patch is suggested by Adarsh for bringing animations into any fastn project using wow.js
- The fix did worked on a clean fastn-stack template.
- Plans for bringing similar animations for Pixel-Pusher are set for 15th Oct

-- ds.h1: 13th Oct

- Atharva tried to bring animations into the Project, he also consulted to Adarsh about that.
- So far it did not worked.
- The Basic UI for the Pixel-Pusher is completed as of 12th Oct 2023.

-- ds.h1: 12th Oct

- Atharva updated content inside /update route, this include About Container, an Image taken from unsplash, and a Key Feature Container for the site.
- Atharva refactored Navbar component.
- Atharva updated background color for whole site for an eggshell-ish color.
- Atharva reduced text size (roles) for all text elements in the Project.

-- ds.h1: 11th Oct

- Atharva created Hero, Projects and Skills components and populated /index route with same components.

-- ds.h1: 10th Oct

- Atharva created 2 navigation routes /index and /about.
- Atharva created and added a Navbar component into both.

-- ds.h1: 9th Oct

- Project Kick Off

-- ds.h1: Design

The Design here is a straightforward black and white combination of text elements alongside navigation links.

-- ds.h3: 2 Pages are showcased:
body: Home Page(index) & About Page(about)

-- ds.h3: [Link to Canva](https://pixel-pusher.my.canva.site/)

-- ds.h1: Audience Of This Project

Developers that like clean designs.

-- ds.h1: Goal of This Project

This project is showcasing how simple websites can bring all the relevant information for a Recruiter on a single page.

;; -- ds.h2: Hero 1

;; -- ds.image:
;; src: hero.png

;; This section shows basic informaiton about me..

-- end: ds.page