-- ds.page: Sreejita Home Page

Owner: [Sreejita](https://www.linkedin.com/in/sreejitadutta/)

Sprint: [fastober-1](sprints/fastober-1)

Project: [Portfolio Link](https://sreejitaduttaa.github.io/fastn-portfolio/)

Repo: [Github](https://github.com/sreejitaduttaa/fastn-portfolio)


Design: [Canva](https://www.canva.com/design/DAFxgjJRKek/ZxUt8qpbsWhxO4nGpuhVIg/edit?utm_content=DAFxgjJRKek&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton)

Status: In Progress



-- ds.h1: 16th Oct

- Added the customisable theme option, where user can change the primary color of the site according to their preference

-- ds.h1: 15th Oct

- Enhanced the desktop UI a bit
- Added another skill set to the sidebar and an about me section 

-- ds.h1: 14th Oct

- Completed the whole UI for desktop, yet to make it responsive

-- ds.h1: 13th Oct

- Completed skill set, socials and cv components for the sidebar of my project(whole customisable sidebar)
- Faced issue in designing the skill set circular skills, haven't found a fix yet. 

-- ds.h1: 12th Oct

- Completed profile, work, education details components for the sidebar of my project
- Got stuck for a while with issue related to my font package, then found a fix to it

-- ds.h1: 11th Oct

- No progress made

-- ds.h1: 10th Oct

- Finalised the design

-- ds.h1: 9th Oct

- Project Kick Off

-- ds.h1: Design

The Design contains a single page showcasing the developer's picture, name, about me, skills on the left side bar and their projects, experience on the right. 

Every component in the site in customisable, their position too, user can use the template and  can rearrange the order of each section according to their preference

-- ds.h1: Audience Of This Project

Developers looking for cool and compact portfolio.

-- ds.h1: Goal of This Project

To display every detail in a compact way yet making it look good and elegant. 

-- ds.h1: Main Page


This is the only page and it displays all the information, scrolling down the left side bar witll display work and education details and social handles too. 

-- ds.image:
src: $assets.files.assets.images.sreejita-hero.png

-- ds.image:
src: $assets.files.assets.images.sreejita-hero-2.png

-- end: ds.page
