-- import: fastn

-- fastn.package: apneduniya.github.io/tech-burst
favicon: /-/apneduniya.github.io/tech-burst/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: apneduniya.github.io/tech-burst/FASTN/ds
-- fastn.auto-import: apneduniya.github.io/tech-burst/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: /

- Projects:  /projects/
  - Adarsh Home Page: /adarsh-home-page/
    document: projects/adarsh-home-page.ftd
  - Atharva Home Page: /atharva-home-page/
    document: projects/atharva-home-page.ftd
  - Sreejita Home Page: /sreejita-home-page/
    document: projects/sreejita-home-page.ftd
- Sprints:  /sprints/
  - Fast Ober: /sprints/fastober-1/
    document: sprints/fastober-1.ftd
