
-- ds.page: 
site-name: Tech Burst

-- ds.image: 
src: https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2015/11/techbubble.jpg

-- ds.h3: 😊 About

- TechBurst team was created on 9th Oct 2023. 
;; - Discord: [#tech-burst on fastn-stack](https://discord.com/channels/793929082483769345/1160945605087068291).

;; -- ds.h3: 🛡️ Team Lead

;; - [Adarsh](https://thatsmeadarsh.co) is the team lead of team Tech Burst.

;; -- ds.h3: 👥 Team Members

;; - Sreejita and Athrava are part of our team.

;; -- ds.h3: 🏃 Sprints

;; - [fastober-1](sprints/fastober-1/)

;; -- ds.h3: 📙 Project Overview

;; - The project is about creating a portfolio website for individuals with different designs and layouts. 
;; - There are three website: **Simple**, **Content focused** and **Animated**.

;; -- ds.h3: 🎯 Goals and Objectives of the Project

;; - The goal and objective of the project is to create a range of portfolio website for individuals with *different designs and layouts*.
;; - **Simple website** will have a simple design with `basic animations and sections like navbar, projects, footer, etc and also an about page`.
;; - **Content focused** website will have same things that simple website has but it will also have many sections which will help you to `showcase more about you, your skills, your projects and your achievements`.
;; - **Animation intensive website** will have cover basic sections but `it will also have user interactive animations to make it look more attractive`.

;; -- ds.h3: 💻 Technology Stack

;; - We are using [fastn](https://fastn.com) for this project.

;; -- ds.h3: 📅 Project Agenda

;; - We had worked for 2 weeks on this project.

;; -- ds.h3: 🚧 Work Status

;; - ✅️ Designing the website.
;; - ✅️ Coding the website.
;; - ✅️ Adding animations to the website.

;; -- ds.h3: 📚 References

;; - [Iconscout](https://iconscout.com/)
;; - [Portfolio website inspiration](https://www.youtube.com/watch?v=G_ZIJseX6AU)
;; - [Adarsh Website Figma Design](https://www.figma.com/file/qKIskaCZF6GMARG3JTeVqX/fastn-portfolio-website?type=design&node-id=0%3A1&mode=design&t=cBu80EAtRqD1VOCd-1)
;; - [Atharva Website Canva Design](https://pixel-pusher.my.canva.site/)
;; - [Sreejita Website Design](https://docs.google.com/presentation/d/15ZHbI43pQHbNuK0kwOSw6m4CE-k1fWrH/edit#slide=id.p1)

-- end: ds.page


;; -- ftd.column:
;; margin-vertical.px: 10
;; spacing.fixed.px: 5

;; -- ftd.text: 
;; color: $inherited.colors.text-strong
;; role: $inherited.types.copy-regular

;; 10th October, 2023

;; -- ftd.text: 
;; color: $inherited.colors.text-strong
;; role: $inherited.types.copy-regular

;; Sreejita wants to know how to create responsive page for tablet layout.


;; -- end: ftd.column

;; -- ftd.column:
;; margin-vertical.px: 10
;; spacing.fixed.px: 5

;; -- ftd.text: Milestones achieved
;; color: $inherited.colors.text-strong
;; style: bold
;; role: $inherited.types.heading-tiny

;; -- ftd.column:
;; margin-vertical.px: 10
;; spacing.fixed.px: 5

;; -- ftd.text: 
;; color: $inherited.colors.text-strong
;; role: $inherited.types.copy-regular

;; 10th October, 2023

;; -- ftd.text: 
;; color: $inherited.colors.text-strong
;; role: $inherited.types.copy-regular

;; Atahrva and Sreejita has completed the design of the website. Atahrva has made the navbar and 2 pages - Home & About.

;; -- end: ftd.column

;; -- ftd.text: Upcoming Milestones
;; margin-top.px: 10
;; color: $inherited.colors.text-strong
;; style: bold
;; role: $inherited.types.heading-tiny

;; -- ftd.column:
;; margin-vertical.px: 10
;; spacing.fixed.px: 5

;; -- ftd.text: 
;; color: $inherited.colors.text-strong
;; role: $inherited.types.copy-regular

;; 10th October, 2023

;; -- ftd.text: 
;; color: $inherited.colors.text-strong
;; role: $inherited.types.copy-regular

;; Adarsh will complete the design and Sreejita will make the website responsive for desktops.

;; -- end: ftd.column

;; -- end: ftd.column

;; ;; -- ftd.text: Demo Day Planning:
;; ;; margin-vertical.px: 10
;; ;; color: $inherited.colors.text-strong

;; -- ftd.column:
;; margin-vertical.px: 10
;; spacing.fixed.px: 5

;; -- ftd.text: Minutes of Meeting
;; color: $inherited.colors.text-strong
;; style: bold
;; role: $inherited.types.heading-tiny

;; -- ftd.column:
;; margin-vertical.px: 10
;; spacing.fixed.px: 5

;; -- ftd.text: 
;; color: $inherited.colors.text-strong
;; role: $inherited.types.copy-regular

;; Meeting Date - 10th October, 2023

;; -- ftd.text: 
;; color: $inherited.colors.text-strong
;; role: $inherited.types.copy-regular

;; Meeting Timing - 19:50 - 20:10 (20 minutes)

;; -- ftd.text: 
;; color: $inherited.colors.text-strong
;; role: $inherited.types.copy-regular

;; Attendees - Adarsh, Atahrva, Sreejita

;; -- ftd.text: 
;; color: $inherited.colors.text-strong
;; role: $inherited.types.copy-regular

;; Agenda - To discuss the progress of the project. To discuss the challenges and issues faced by the team members. To discuss the upcoming milestones.

;; -- ftd.text: 
;; color: $inherited.colors.text-strong
;; role: $inherited.types.copy-regular

;; Action Items - Adarsh will complete the design and Sreejita will make the website responsive for desktops. Atahrva will continue with the coding.

;; -- end: ftd.column

;; -- end: ftd.column

;; -- ftd.column:
;; margin-vertical.px: 10
;; spacing.fixed.px: 5

;; -- ftd.text: References
;; color: $inherited.colors.text-strong
;; style: bold
;; role: $inherited.types.heading-tiny

;; -- ftd.text: 
;; color: $inherited.colors.text-strong
;; role: $inherited.types.copy-regular

;; https://iconscout.com/

;; -- ftd.text: 
;; color: $inherited.colors.text-strong
;; role: $inherited.types.copy-regular

;; https://www.youtube.com/watch?v=G_ZIJseX6AU

;; -- end: ftd.column

;; ;; -- ftd.text: Date: 
;; ;; color: $inherited.colors.text-strong

;; ;; -- ftd.text: WorkDone: 
;; ;; color: $inherited.colors.text-strong

;; ;; -- ftd.text: Minutes of Meeting: 15
;; ;; color: $inherited.colors.text-strong

