-- ds.page:
document-title: Tech Burst - PRD
site-name: Tech Burst
site-logo: 


-- ftd.column:
margin-vertical.px: 10
spacing.fixed.px: 5

-- ftd.text: Title
color: $inherited.colors.text-strong
style: bold
role: $inherited.types.heading-tiny

-- ftd.text: 
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular
margin-bottom.px: 5

Portfolio Website


-- ftd.text: Purpose
color: $inherited.colors.text-strong
style: bold
role: $inherited.types.heading-tiny

-- ftd.text: 
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular
margin-bottom.px: 5

To showcase your skills, expertise and projects.

-- ftd.text: Overview
color: $inherited.colors.text-strong
style: bold
role: $inherited.types.heading-tiny

-- ftd.text: 
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular
margin-bottom.px: 5

A portfolio website is a great way to showcase your skills and expertise to potential employers. It is a way to tell your story and show your personality. It is also a great way to show your projects and skills.

-- end: ftd.column

-- ftd.column:
margin-vertical.px: 10
spacing.fixed.px: 5

-- ftd.text: Start Date: 9th October, 2023
color: $inherited.colors.text-strong
style: bold
role: $inherited.types.heading-tiny

-- ftd.text: End Date: 
color: $inherited.colors.text-strong
style: bold
role: $inherited.types.heading-tiny

-- end: ftd.column

-- ftd.text: Team Members
color: $inherited.colors.text-strong
style: bold
role: $inherited.types.heading-tiny

-- ftd.text: 
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular

Adarsh, Atahrva, Sreejita

-- ftd.column:
margin-vertical.px: 10
spacing.fixed.px: 5

-- ftd.text: Work done
color: $inherited.colors.text-strong
style: bold
role: $inherited.types.heading-tiny

-- ftd.column:
margin-vertical.px: 10
spacing.fixed.px: 5

-- ftd.text: 
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular

10th October, 2023

-- ftd.text: 
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular

Atahrva and Sreejita has made the designs of the website. Atahrva has also started the coding whereas Sreejita will start by tonight. Adarsh has created half of the design till now.       
Atahrva design - https://www.canva.com/design/DAFw0laJiuk/yCTFEaPUVcMh_snbzlPO-g/edit?utm_content=DAFw0laJiuk&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
Sreejita design - https://docs.google.com/presentation/d/15ZHbI43pQHbNuK0kwOSw6m4CE-k1fWrH/edit?usp=drive_link&ouid=116336101988633535319&rtpof=true&sd=true

-- end: ftd.column

-- ftd.text: Work in progress
margin-top.px: 10
color: $inherited.colors.text-strong
style: bold
role: $inherited.types.heading-tiny

-- ftd.column:
margin-top.px: 5
spacing.fixed.px: 5

-- ftd.text: 
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular

10th October, 2023

-- ftd.text: 
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular

Atahrva is continuing with the coding. Sreejita is too starting the coding. Adarsh has completed the design and is starting to create a colour scheme for the website.

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
margin-vertical.px: 10
spacing.fixed.px: 5

-- ftd.text: Challenges and Issues
color: $inherited.colors.text-strong
style: bold
role: $inherited.types.heading-tiny

-- ftd.column:
margin-vertical.px: 10
spacing.fixed.px: 5

-- ftd.text: 
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular

10th October, 2023

-- ftd.text: 
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular

Sreejita wants to know how to create responsive page for tablet layout.

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
margin-vertical.px: 10
spacing.fixed.px: 5

-- ftd.text: Milestones achieved
color: $inherited.colors.text-strong
style: bold
role: $inherited.types.heading-tiny

-- ftd.column:
margin-vertical.px: 10
spacing.fixed.px: 5

-- ftd.text: 
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular

10th October, 2023

-- ftd.text: 
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular

Atahrva and Sreejita has completed the design of the website. Atahrva has made the navbar and 2 pages - Home & About.

-- end: ftd.column

-- ftd.text: Upcoming Milestones
margin-top.px: 10
color: $inherited.colors.text-strong
style: bold
role: $inherited.types.heading-tiny

-- ftd.column:
margin-vertical.px: 10
spacing.fixed.px: 5

-- ftd.text: 
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular

10th October, 2023

-- ftd.text: 
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular

Adarsh will complete the design and Sreejita will make the website responsive for desktops.

-- end: ftd.column

-- end: ftd.column

;; -- ftd.text: Demo Day Planning:
;; margin-vertical.px: 10
;; color: $inherited.colors.text-strong

-- ftd.column:
margin-vertical.px: 10
spacing.fixed.px: 5

-- ftd.text: Minutes of Meeting
color: $inherited.colors.text-strong
style: bold
role: $inherited.types.heading-tiny

-- ftd.column:
margin-vertical.px: 10
spacing.fixed.px: 5

-- ftd.text: 
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular

Meeting Date - 10th October, 2023

-- ftd.text: 
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular

Meeting Timing - 19:50 - 20:10 (20 minutes)

-- ftd.text: 
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular

Attendees - Adarsh, Atahrva, Sreejita

-- ftd.text: 
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular

Agenda - To discuss the progress of the project. To discuss the challenges and issues faced by the team members. To discuss the upcoming milestones.

-- ftd.text: 
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular

Action Items - Adarsh will complete the design and Sreejita will make the website responsive for desktops. Atahrva will continue with the coding.

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
margin-vertical.px: 10
spacing.fixed.px: 5

-- ftd.text: References
color: $inherited.colors.text-strong
style: bold
role: $inherited.types.heading-tiny

-- ftd.text: 
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular

https://iconscout.com/

-- ftd.text: 
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular

https://www.youtube.com/watch?v=G_ZIJseX6AU

-- end: ftd.column

;; -- ftd.text: Date: 
;; color: $inherited.colors.text-strong

;; -- ftd.text: WorkDone: 
;; color: $inherited.colors.text-strong

;; -- ftd.text: Minutes of Meeting: 15
;; color: $inherited.colors.text-strong

-- end: ds.page