-- ds.page: Tech Burst
site-name: Tech Burst

TechBurst team was created on 9th Oct 2023. Discord: [#tech-burst on 
fastn-stack](https://discord.com/channels/793929082483769345/1160945605087068291).

-- ds.h1: Team Members

[Adarsh](https://thatsmeadarsh.co) is the team lead of team Tech Burst, and current we also have
Sreejita and Athrava are part of our team.


-- ds.h1: Sprints

- [Fastober-1](sprints/fastober-1/)

-- ftd.column:
margin-vertical.px: 10
spacing.fixed.px: 5

-- ftd.text: 
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular

10th October, 2023

-- ftd.text: 
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular

Sreejita wants to know how to create responsive page for tablet layout.


-- end: ftd.column

-- ftd.column:
margin-vertical.px: 10
spacing.fixed.px: 5

-- ftd.text: Milestones achieved
color: $inherited.colors.text-strong
style: bold
role: $inherited.types.heading-tiny

-- ftd.column:
margin-vertical.px: 10
spacing.fixed.px: 5

-- ftd.text: 
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular

10th October, 2023

-- ftd.text: 
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular

Atahrva and Sreejita has completed the design of the website. Atahrva has made the navbar and 2 pages - Home & About.

-- end: ftd.column

-- ftd.text: Upcoming Milestones
margin-top.px: 10
color: $inherited.colors.text-strong
style: bold
role: $inherited.types.heading-tiny

-- ftd.column:
margin-vertical.px: 10
spacing.fixed.px: 5

-- ftd.text: 
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular

10th October, 2023

-- ftd.text: 
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular

Adarsh will complete the design and Sreejita will make the website responsive for desktops.

-- end: ftd.column

-- end: ftd.column

;; -- ftd.text: Demo Day Planning:
;; margin-vertical.px: 10
;; color: $inherited.colors.text-strong

-- ftd.column:
margin-vertical.px: 10
spacing.fixed.px: 5

-- ftd.text: Minutes of Meeting
color: $inherited.colors.text-strong
style: bold
role: $inherited.types.heading-tiny

-- ftd.column:
margin-vertical.px: 10
spacing.fixed.px: 5

-- ftd.text: 
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular

Meeting Date - 10th October, 2023

-- ftd.text: 
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular

Meeting Timing - 19:50 - 20:10 (20 minutes)

-- ftd.text: 
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular

Attendees - Adarsh, Atahrva, Sreejita

-- ftd.text: 
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular

Agenda - To discuss the progress of the project. To discuss the challenges and issues faced by the team members. To discuss the upcoming milestones.

-- ftd.text: 
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular

Action Items - Adarsh will complete the design and Sreejita will make the website responsive for desktops. Atahrva will continue with the coding.

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
margin-vertical.px: 10
spacing.fixed.px: 5

-- ftd.text: References
color: $inherited.colors.text-strong
style: bold
role: $inherited.types.heading-tiny

-- ftd.text: 
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular

https://iconscout.com/

-- ftd.text: 
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular

https://www.youtube.com/watch?v=G_ZIJseX6AU

-- end: ftd.column

;; -- ftd.text: Date: 
;; color: $inherited.colors.text-strong

;; -- ftd.text: WorkDone: 
;; color: $inherited.colors.text-strong

;; -- ftd.text: Minutes of Meeting: 15
;; color: $inherited.colors.text-strong

-- end: ds.page
