-- ds.page: Sprint 1 Of October 2023

Start: 9th Oct 2023  
End: 13th Oct 2023

-- ds.h1: Team Members

- Adarsh (Lead)
- Atharva
- Sreejita

-- ds.h1: Projects

- Adarsh Home Page: On Track
- Atharva Home Page: On Track
- Sreejita Home Page: On Track


-- ds.h1: 12th Oct Daily Scrum

Attended By: Athrava, Sreejita

- Discussed the progress in each other's project till date 



-- ds.h1: 11th Oct Daily Scrum

Attended By: AmitU, Adarsh, Athrava, Sreejita

-

-- ds.h1: 10th Oct Daily Scrum

Attended By: Adarsh, Athrava, Sreejita

- Sreejita has [created her design](https://www.canva.com/design/DAFxgjJRKek/ZxUt8qpbsWhxO4nGpuhVIg/edit?utm_content=DAFxgjJRKek&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton)
- Atharva has also [created his design](https://www.canva.com/design/DAFw0laJiuk/yCTFEaPUVcMh_snbzlPO-g/edit?utm_content=DAFw0laJiuk&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton)
- Adarsh is read [with the design](https://www.figma.com/file/qKIskaCZF6GMARG3JTeVqX/fastn-portfolio-website?type=design&node-id=0%3A1&mode=design&t=W5JCMDN2eclPd2UV-1)

-- ds.h1: Demo Day Planning Meeting

Date: 9th Oct 2023

Attended By: AmitU, Arpita, Adarsh, Athrava, Sreejita

- We discussed how the lead program works
- We decided the name and composition of our project


-- end: ds.page
