-- ds.page: Sprint 1 Of October 2023

Start: 9th Oct 2023  
End: 13th Oct 2023

-- ds.h1: Team Members

- Adarsh (Lead)
- Atharva
- Sreejita

-- ds.h1: Projects

- Adarsh Home Page: On Track
- Atharva Home Page: On Track
- Sreejita Home Page: On Track

-- ds.h1: 10th Oct Daily Scrum

Attended By: Adarsh, Athrava, Sreejita

- Sreejita has [created her design](https://docs.google.com/presentation/d/15ZHbI43pQHbNuK0kwOSw6m4CE-k1fWrH/edit?usp=drive_link&ouid=116336101988633535319&rtpof=true&sd=true)
- Atharva has also [created his design](https://www.canva.com/design/DAFw0laJiuk/yCTFEaPUVcMh_snbzlPO-g/edit?utm_content=DAFw0laJiuk&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton)
- Adarsh is read [with the design](https://www.figma.com/file/qKIskaCZF6GMARG3JTeVqX/fastn-portfolio-website?type=design&node-id=0%3A1&mode=design&t=W5JCMDN2eclPd2UV-1)

-- ds.h1: Demo Day Planning Meeting

Date: 9th Oct 2023

Attended By: AmitU, Arpita, Adarsh, Athrava, Sreejita

- We discussed how the lead program works
- We decided the name and composition of our project


-- end: ds.page
