-- ds.page: Atharva Project Details

- Start Date: 9th Oct 2023

- End Date:

- Project Overview:
    - Two Page Project ( Home and About)
    - Typography: Inter

- Owner: [Atharva](https://github.com/at-the-vr)

- Project Details: 
    - Design: [Link to Canva](https://pixel-pusher.my.canva.site/)

- Project Status: In Progress
    - 12th Oct 2023: updated content inside /update route, this include About Container, an Image taken from unsplash, and a Key Feature Container for the site, refactored Navbar component, updated background color for whole site for an eggshell-ish color, reduced text size (roles) for all text elements in the Project.
    - 11th Oct 2023: components for Index route are created (Hero, Projects, Skills), Footer is created and added to index route.
    - 10th Oct 2023: Template Design created in Canva and shared to Team, Pixel-Pusher Project created using fastn-stack template. 2 Navigation Routes (/ and /about) are created. Navbar is created and added to both routes.
    - 9th Oct 2023: Kickoff

-- end: ds.page
